#! /usr/bin/env python
PACKAGE = "learning_cfg"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

# gen.add(name,type,level,description,default,min,max)
gen.add("int_param",int_t,0,"An integer paramter",50,0,100)
gen.add("double_param",double_t,0,"A double paramter",.5,0,1)
gen.add("str_param",str_t,0,"A string paramter","helloworld")
gen.add("bool_param",bool_t,0,"A bool paramter",True)

size_enum=gen.enum([gen.const("Small",int_t,0,"A small constant"),\
                    gen.const("Mediun",int_t,1,"A medium constant"),\
                    gen.const("Large",int_t,2,"A large constant"),\
                    gen.const("Extlar",int_t,3,"A extra large constant")],\
                    "An enum to set size")
gen.add("size",int_t,0,"A size paramter which is edit by enum",1,0,3,edit_method=size_enum)

exit(gen.generate(PACKAGE,"learning_cfg","Tutorials"))



