# /usr/bin/env python
PACKAGE="learning_topic"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("linear",double_t,0,"linear_velocity of turtle",0.5,-1.0,1.0)
gen.add("angle",double_t,0,"angle_velocity of turtle",0.2,-0.5,0.5)
exit(gen.generate(PACKAGE,"learning_topic","velocity"))

